{
  "name": "Simple Sound Volume Controller",
  "version": "3.3",
  "author": "Vadagon",
  "manifest_version": 2,
  "default_locale": "en",
  "homepage_url": "https://goo.gl/vqsVS1",
  "short_name": "Adjuster",
  "description": "Adjust volume of any tab on a fly with a simple clicks + volume booster control",
  "permissions": [
    "tabCapture",
    "activeTab",
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "browser_action": {
    "default_title": "Click to control tabs' volume",
    "default_popup": "popup.html",  
    "default_icon": "images/icon512.png"
  },
  "icons": { 
    "16": "images/icon16.png",
    "16": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png" 
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*", "<all_urls>"],
      "css": ["custom/css/style.css"],
      "js": ["custom/js/content.js"]
    }
  ],
  "options_page": "options.html",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "offline_enabled": true,
  "commands": {
    "toggle-up-1": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "Command+Q"
      },
      "description": "1 Feature for changing volume up"
    },
    "toggle-down-1": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "1 Feature for changing volume down"
    },
    "toggle-up-2": {
      "suggested_key": {
        "default": "Ctrl+Up"
      },
      "description": "2 Feature for changing volume up"
    },
    "toggle-down-2": {
      "suggested_key": {
        "default": "Ctrl+Down"
      },
      "description": "2 Feature for changing volume down"
    }
  }
}
